{
  "name": "logger",
  "version": "1.0.0",
  "description": "Generic event logger",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib",
    "test": "xo && ava",
    "lint": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolyaventuri/logger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kolyaventuri/logger/issues"
  },
  "homepage": "https://github.com/kolyaventuri/logger#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "ava": "^1.1.0",
    "sinon": "^7.2.3",
    "xo": "^0.24.0"
  },
  "pre-commit": [
    "lint"
  ],
  "ava": {
    "require": [
      "@babel/register"
    ]
  },
  "xo": {
    "space": true,
    "ignore": [
      "lib/**/*"
    ]
  }
}
